#spring.datasource.url=jdbc:mariadb://coin_library_database:3306/coin_library
spring.datasource.url=jdbc:mariadb://localhost:3306/coin_library
#spring.datasource.username=${MARIADB_USER}
spring.datasource.username=testuser
#spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.password=testpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create